# masterthesis

./: .gitignore  pom.xml
usecase-01/: README  package-lock.json  pom.xml
usecase-01/src/main/java/com/yast/masterthesis/usecase01/: Main.java  Validator.java
usecase-01/src/test/java/com/yast/masterthesis/usecase01/: ValidatorTest.java
usecase-02/: README  package-lock.json  package.json
usecase-02/app/: converter.js  server.js  stats.js
usecase-02/test/: converter.js  plot-ext.r  plot-int.r  server.js  stats.js
usecase-03/: README  pom.xml
usecase-03/src/main/java/com/yast/masterthesis/usecase03/: Distributed.java  ImageProcessor.java  ImageUtils.java  Integrated.java  Main.java  Runner.java  SvgToPngConverter.java
usecase-03/src/main/python/: image_utils.py
usecase-03/src/main/resources/: image_utils.py  step-all.py  step01.py  step02.py  step03.py  step04.py
usecase-03/src/test/java/com/yast/masterthesis/usecase03/: ImageProcessorTest.java  IntegrationTest.java  SvgToPngConverterTest.java
usecase-03/src/test/python/: image_utils_test.py  integration_test.py  run_image_utils_test.sh  run_integration_test.sh  tmp.py
usecase-04/: README  com.yast.main.build_artifacts.txt  distance  distance.c  libdistance.build_artifacts.txt  libdistance_dynamic.h  libpassword.h  pom.xml
usecase-04/golang-shared-libs/src/: greeter.c  libdistance.h  libpassword.build_artifacts.txt  libpassword_dynamic.h  main.go
usecase-04/src/main/go/src/: hashpwd.go
usecase-04/src/main/java/com/yast/: Main.java  PasswordGenerator.java
usecase-04/src/main/scripts/: run.sh
usecase-04/src/test/java/com/yast/: PasswordGeneratorTest.java
usecase-05/: README  pom.xml
usecase-05/src/main/java/com/yast/: Addition.kt  Division.clj  Main.java  Multiplication.groovy  Subtraction.scala
usecase-05/src/test/java/com/yast/: CalculatorTest.java
usecase-06/: README  pom.xml
usecase-06/src/main/c/: compile-wasm.sh  fibonacci.c
usecase-06/src/main/c++/: compile-so.sh  compile.sh  prime.cpp
usecase-06/src/main/java/com/yast/: FibonacciRunner.java  Polyglot.java  PrimeNumberUtils.java
usecase-06/src/test/java/com/yast/: PrimeNumberUtilsTest.java
usecase-07/: README  pom.xml
usecase-07/src/main/java/com/yast/: TextUtils.java
usecase-07/src/main/javascript/: TextUtils.js
usecase-07/src/main/ruby/: TextUtils.rb
usecase-07/src/test/java/com/yast/: TextUtilsTest.java
usecase-07/src/test/resources/: base64.txt
usecase-07/src/test/ruby/: TextUtilsTest.rb
usecase-08/: README  pom.xml
usecase-08/src/main/java/com/yast/: Embedding.java  Java8Utils.java  MyClass.java
usecase-08/src/test/java/com/yast/: Java8UtilsTest.java
